
PORT = 8000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION


MONGO_CONNECTION = mongodb://0.0.0.0:27017/library
MONGO_URI=mongodb+srv://shamimislam:shamimislam5091@classroom.sjce7bd.mongodb.net/library?retryWrites=true&w=majority


COOKIE_NAME = library
COOKIE_SECRET = 17c57a0a3library5399e1f2e
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = 17c57a0a31d5librarysd25399e1f2e
JWT_EXPIRE_TIME = 7d



CLOUDINARY_NAME = dw6p7anis
# CLOUDINARY_API_KEY = 553434743939733
# CLOUDINARY_API_SECRET = fOvsTK97pFdZAcojz-hXSm_6eaQ
# CLOUDINARY_URL= cloudinary://553434743939733:fOvsTK97pFdZAcojz-hXSm_6eaQ@dw6p7anis

